* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1b0134;
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    background: #4b0082;
    border-radius: 10px;
    overflow: hidden;
}

.sidebar {
    width: 35%;
    background: #5a0096;
    padding: 20px;
    color: white;
}

.perfil {
    text-align: center;
    margin-bottom: 20px;
}

.avatar {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    margin: 0 auto;
}

.jogos, .denuncias {
    margin-top: 20px;
}

.jogos-lista {
    background: #7733aa;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.jogos-lista ul {
    list-style: none;
    padding: 0;
}

.jogos-lista li {
    background: white;
    color: black;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
}

#addJogo {
    background: black;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.denuncia {
    display: flex;
    align-items: center;
    background: #7733aa;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
}

.chat {
    flex: 1;
    height: 20px;
    background: white;
    margin: 0 10px;
    border-radius: 5px;
}

.alert {
    width: 20px;
    height: 20px;
    background: yellow;
    border-radius: 50%;
}

.content {
    width: 65%;
    padding: 20px;
    color: white;
    text-align: center;
}

.grafico {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}

.barra {
    width: 30px;
    border-radius: 5px;
}

.azul { height: 50px; background: blue; }
.verde { height: 100px; background: green; }
.laranja { height: 80px; background: orange; }
.vermelha { height: 40px; background: red; }
