* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color:white;
}

body {
    background-color: #2a0055;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* só esconde rolagem lateral */
}


.paginaperfil {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    background-color: #1a012d;
    gap: 20px;
    padding: 20px;
}


/* Atividades Recentes */
.conteudo {
    width: 60vw;
    min-width: 320px;
    background: #5a0096;
    padding: 20px;
    border-radius: 10px;
}

/*Amizades e Grupos*/
.lateral {
    width: 25vw;
    min-width: 250px;
    background: #4b0082;
    border-radius: 10px;
    padding: 20px;
}


.lateral h3 {
    margin-bottom: 10px;
}

.lateral ul {
    list-style: none;
    padding-left: 0;
}

/* Hover em amizades e grupos */
.lateral li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
}

.lateral li button {
    background-color: #5a0096;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.lateral li button:hover {
    background-color: #7733aa;
}


/* Menu lateral */
aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #2a0055;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

aside.open {
    transform: translateX(0);
}

aside button {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background: none;
    color: white;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
}

aside button:hover {
    background-color: #3c007a;
}

/* Botão de menu */
#menuToggle {
    position: fixed;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 1100;
}

.foto {
    display: flex;
    align-items: center;
    gap: 20px; /* Aumenta o espaço entre a imagem e o nome */
    padding-left: 10px;
    margin-bottom: 30px;
  }
  
  .foto img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
    object-fit: cover;
  }

  .nomeusuario {
    color: white;
    font-size: 18px;
    font-weight: bold; /* Deixa em negrito */
  }
  
.perfil {
    text-align: center;
    margin-bottom: 20px;
}

.avatar {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    margin: 0 auto;
}

.atividades {
    margin-top: 20px;
}

.jogo {
    display: flex;
    align-items: center;
    background: #7733aa;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.jogo img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.barra {
    width: 100%;
    height: 5px;
    background: gray;
    border-radius: 5px;
    margin: 5px 0;
}

.progresso {
    height: 100%;
    background: lightgreen;
    border-radius: 5px;
}

/* Botão das 3 barras no topo direito */
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #4b0082;
    color: white;
    padding: 10px 15px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100; /* fica sempre acima do menu */
}



/* Menu lateral fixo à esquerda */
.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #5a0096;
    padding: 20px;
    color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding-top: 80px; /* empurra os botões pra baixo */
}

.side-menu.open {
    transform: translateX(0);
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    background-color: #7733aa;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
}

.menu-item:hover {
    background-color: #8a2be2;
}

.social {
    margin-top: 20px;
}

.amigos, .grupos {
    background: #7733aa;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.amigos ul, .grupos ul {
    list-style: none;
    padding: 0;
}

.amigos li, .grupos li {
    background: white;
    color: black;
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
}


