Para: endry@email.com
Olá! Sua nova senha temporária é: Fs0P95HB

----------------------
Para: pamella@email.com
Olá! Sua nova senha temporária é: eCgNFwUx

----------------------
Para: pamellarafeli@gmail.com
Olá! Sua nova senha temporária é: jKCZUc31

----------------------
Para: amanda@oliveira
Olá! Sua nova senha temporária é: o5hBkK4v

----------------------
Para: amanda@oliveira
Olá! Sua nova senha temporária é: oI8nrlVQ

----------------------
Para: pamellarafaeli@gmail.com
Olá! Sua nova senha temporária é: UkSm2N9F

----------------------
