<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Jogos</title>
    <link rel="stylesheet" href="css/biblioteca.css">
</head>
<body>
    <div class="navbar">
        <img src="img/imgperfil.jpg" alt="Perfil" class="profile-img">
        <div class="sidebar">
            <button class="menu-btn">☰</button>
            <div class="sidebar-content">
                <button>Cadastro</button>
                <button>Login</button>
                <button>Denúncia</button>
                <button>Amigos</button>
            </div>
        </div>
    </div>
    <div class="header">BIBLIOTECA DE JOGOS</div>
    <div class="library">
        <div class="game-tile">
            <img src="img/game1.jpg" alt="Jogo 1">
            <h3>Grand Theft Auto 6</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game2.jpg" alt="Jogo 2">
            <h3>Monster Hunter Wilds</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game3.jpg" alt="Jogo 3">
            <h3>Metroid Prime 4: Beyond</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game4.jpg" alt="Jogo 4">
            <h3>Pokémon Legends: Z-A</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game5.jpg" alt="Jogo 5">
            <h3>Death Stranding 2</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game6.jpg" alt="Jogo 6">
            <h3>Elden Ring: Nightreign</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game7.jpg" alt="Jogo 7">
            <h3>Final Fantasy VII Rebirth</h3>
            <button class="play-btn">Jogar</button>
        </div>
        <div class="game-tile">
            <img src="img/game8.jpg" alt="Jogo 8">
            <h3>League of Legends</h3>
            <button class="play-btn">Jogar</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Biblioteca de Jogos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>