<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Importação do arquivo CSS externo -->
    <link rel="stylesheet" href="css/Login.css">
</head>
<body>
     <!-- Container principal da tela de login -->
     <div class="login-container">
        <!-- Título da página de login -->
        <h2>Login</h2>
        
        <!-- Campo de entrada para o nome de usuário -->
        <label for="usuario">Usuário</label>
        <input type="text" id="usuario" placeholder="Digite seu usuário">
        
        <!-- Campo de entrada para a senha -->
        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha">
        
        <!-- Link para recuperação de senha -->
        <a href="#">Esqueceu a senha?</a>
        
        <!-- Botão de login -->
        <button>Login</button>
    </div>
</body>
</html>