/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo da página */
body {
    background-color: #12002b; /* Roxo escuro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa a tela toda */
}

/* Formulário */
form {
    background-color: #300050; /* Roxo mais claro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    width: 450px;
    height: 690px;
}

/* Fieldset */
fieldset {
    border: none;
    display: flex;
    flex-direction: column;
}

/* Título do formulário */
legend {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: white;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

/* Estilo dos labels */
label {
    font-weight: bold;
    color: white;
    margin-top: 10px;
}

/* Campos de entrada */
input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 5px;
    background-color: #6828a5;
    color: white;
    outline: none;
}

/* Placeholder */
input::placeholder {
    color: #cbbde2;
}

/* Botão de envio */
input[type="submit"] {
    background-color: #8639df;
    color: white;
    padding: 15px;
    margin-top: 45px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    transition: 0.3s;
}

/* Efeito ao passar o mouse */
input[type="submit"]:hover {
    background-color: #ad7ae4;
}
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input {
    width: 100%;
    padding-right: 40px; /* Espaço para o ícone */
}

.toggle-password {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    user-select: none;
}
