Para: admin@admin
Olá! Sua nova senha temporária é: lCx9F5Mq

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: CLMeH6Bx

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: ryvWDOJR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: kSQrCFdD

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: digpOCRt

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: Fq0876jg

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: cO3Lkpse

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 0bx9SdkA

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: KsI5tzxJ

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: WZChkbl4

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 0iQzcArq

----------------------
