Para: pamella@email.com
Olá! Sua nova senha temporária é: i3Ebewlc

----------------------
Para: pamella@email.com
Olá! Sua nova senha temporária é: luPQ57Ir

----------------------
Para: amanda@email.com
Olá! Sua nova senha temporária é: rJp6RUsW

----------------------
Para: pamella@email.com
Olá! Sua nova senha temporária é: sfROgmXC

----------------------
Para: endryo@endryo.com
Olá! Sua nova senha temporária é: VUD36WOS

----------------------
Para: endryo@endryo.com
Olá! Sua nova senha temporária é: OLeVHoYQ

----------------------
Para: em@gmail.com
Olá! Sua nova senha temporária é: JuhdUslg

----------------------
Para: pamella@email.com
Olá! Sua nova senha temporária é: njfRGdoq

----------------------
